server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name feedrapp.info;

    access_log /var/log/nginx/feedr-access.log;
    error_log /var/log/nginx/feedr-error.log error;

    location /api {
        proxy_pass http://api:4000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        if ($arg_q) {
            rewrite ^ /api/;
        }

        proxy_pass http://website:3000;
    }
}
